<!Doctype html>
<html>
<head>
    <title>Facts</title>
    <script>
        var facts = {
            "Easy": ["Sun is big", "Moon is white", "Clocks are round"],
            "Hard": ["Speed of light is 3 x 10^8 meters per second", "Fractals are infinitely recursive shapes", "The sky is blue due to the shorter wavelength of blue light"]
        };

        function getFact(difficulty = "Easy") {
            document.getElementById("text").innerHTML = facts[difficulty][Math.floor(Math.random() * facts[difficulty].length)];
        }
        
        function main() {
            elem = document.getElementById("fact");
            getFact();
        }
    </script>
    <style>
        * {
            left: 0px;
            top: 0px;
            margin: 0px;
            outline: none;
            -webkit-touch-callout: none; 
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ::selection {
            color: none;
            background: none;
        }

        button {
            position: relative;
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            height: 100%;
            background-color: lightblue;
            color: black;
            font-size: 45px;
            border-radius: 20px;
            border: none;
        }

        button:active {
            background-color: skyblue;
        }
    </style>
</head>

<body style="text-align: center;">
    <div id="fact" style="position: fixed; left: 50%; top: 45%; width: 90%; height: 80%; transform: translate(-50%, -50%); background-color: #51180C; border-radius: 120px; text-align: center;">
        <div style="position: absolute; width: 92.5%; height: 92.5%; left: 50%; top: 50%; border: 8px solid white; border-radius: 120px; transform: translate(-50%, -50%);"></div>
        <span id="text" style="position: absolute; left: 50%; top: 50%; text-align: center; color: white; font-family: Helvetica; font-size: 40px; width: 90%; transform: translate(-50%, -50%);"></span>
    </div>
    <div style="position: fixed; top: 92.5%; width: 100%; height: 7%; transform: translate(0, -50%);">
        <button onclick="getFact('Easy');">Easy</button>
        <button onclick="getFact('Hard');">Hard</button>
    </div>
    <script>
        getFact();
    </script>
</body></html>
